{
  "name": "convert-relative-to-alias-import",
  "version": "1.0.0",
  "description": "Convert relative imports in a project to aliased imports",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "convert-relative-to-alias-import": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/frtelg/convert-relative-to-alias-import.git"
  },
  "keywords": [
    "convert",
    "relative",
    "alias",
    "import"
  ],
  "author": "Franke Telgenhof",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frtelg/convert-relative-to-alias-import/issues"
  },
  "homepage": "https://github.com/frtelg/convert-relative-to-alias-import#readme",
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "ts-node": "^10.9.2"
  }
}
